<html>
    <head>
        <title>KMS Radio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
    <body>
        <div align="center" id="header"><h1>KMS Radio</h1></div>
        <div align="center" id="player"><audio controls><source src="https://radio.streemlion.com:3145/stream" type="audio/mpeg"></audio></div>
        <div align="center" id="np"><h4><div style="width: 300px;">
            <div class="sc-status-widget">
            <div is="stream-status-widget" 
            lang="en" 
            api-base="https://radio.streemlion.com:3130/api/v2" 
            server-id="1" 
            bgcolor="#ffffff"
            bgopacity="1"
            bgimage=""
            meta_font_size="14"
            meta_font_style="normal"
            meta_font_color="#000000"
            meta_opacity="1"
            progress_bar_color="#486bcd"
            progress_bar_bg_color="#e1e1e1"
            progress_bar_height="25"
            progress_opacity="1"
            progress_font_color="#000000"
            progress_font_opacity="1"
            track_image_default="https://radio.streemlion.com:3130/media/tracks/default_track_img.png"
            track_image_size="80"
            vote_show="true"
            vote_buttons_color="#000000"
            vote_results_font_color_neg="#ff0000"
            vote_results_font_color_pos="#00ff00"
            vote_results_font_size="14"
            >
            </div>
            </div>
            </div>
            <link rel="stylesheet" type="text/css" href="https://radio.streemlion.com:3130/media/static/css/current_track_widget/status_widget.css" />
            <script type="text/javascript" src="https://radio.streemlion.com:3130/media/static/js/current_track_widget/status_widget.js"></script></h4></div>
            <br />
        <div style="text-align:center;" id="requests"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdlFWHdHptnbF2cNfM2CbWxefPlQhb--4liBaez1WgfnaYlAQ/viewform?usp=sf_link"><h4>Breakfast Bonanza Song Requests & Shout-Outs</h4></a>
        <div align="center" id="backup"><h4><a href="http://192.227.85.169/proxy/dafydd?mp=/stream">Backup Link</a></div>
        <div align="center" id="awards"><h4><a href="https://drive.google.com/open?id=1tKHewwK2JZpZop1wczGJFsGZhJRE1UPg">Awards Show 03/04/2020<h4></a></div>
        <div align="center" id="tweet"><h4><a href="https://twitter.com/KMSRadioLive">Twitter</a></h4></div>
        <h4>Non-Breakfast Song Requests:</h4>
        <div>
            <div class="sc-track-request-widget">
            <div is="track-request-widget" 
            lang="en" 
            api-base="https://radio.streemlion.com:3130/api/v2" 
            server-id="1" 
            ip-timeout="0"
            track-timeout="0"
            bgcolor="#ffffff"
            bgopacity="1"
            tracks_num="20"
            track_width="180"
            track_image_default="https://radio.streemlion.com:3130/media/tracks/default_track_img.png"
            meta_font_size="14"
            meta_font_style="normal"
            meta_font_color="#000000"
            meta_opacity="1"
            button_color="#8d9ca3"
            button_color_active="#bdbf91"
            button_font_color="#ffffff"
            button_font_size="14"
            ordering="1"
            allow_person_and_message="true"
            modal_background_color="#ffffff"
            modal_font_color="#000000"
            modal_background_opacity="1"
            >
            </div>
            </div>
            </div>
            <link rel="stylesheet" type="text/css" href="https://radio.streemlion.com:3130/media/static/css/request_track_widget/request_widget.css" />
            <script type="text/javascript" src="https://radio.streemlion.com:3130/media/static/js/request_track_widget/request_widget.js"></script>
        </div>
    </body>
</html>
